# StudentEnrollment

./: pom.xml
Persistence/: pom.xml
Persistence/src/main/java/com/kepler/rominfo/persistence/mappers/: AuthorizationMapper.java  CategoryMapper.java  CourseMapper.java  EnrollmentMapper.java  LectureMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
Persistence/src/main/java/com/kepler/rominfo/persistence/models/: Category.java  Course.java  Grade.java  Lecture.java  Professor.java  Resource.java  Role.java  Student.java  User.java
Persistence/src/main/resources/: mybatis-config.xml  persistence.xml
Persistence/src/main/resources/com.kepler.rominfo.persistence.mappers/: AuthorizationMapper.xml  CategoryMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  LectureMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
PresentationPrimefaces/: pom.xml
PresentationPrimefaces/src/main/java/com/kepler/rominfo/presentation/beans/: AddAccountView.java  AddCourseView.java  AllCoursesView.java  CourseSchedulingView.java  LoginView.java  ProfessorCoursesView.java  ProfessorGradesView.java  StudentCoursesView.java  StudentGradesView.java  TimetableView.java  ValidationView.java
PresentationPrimefaces/src/main/java/com/kepler/rominfo/presentation/filters/: AuthenticationFilter.java
PresentationPrimefaces/src/main/java/com/kepler/rominfo/presentation/utils/: AlphanumericSorting.java  DateValidator.java  UserWithState.java  Utils.java
PresentationPrimefaces/src/main/resources/: messages.properties
PresentationPrimefaces/src/main/webapp/: login.xhtml
PresentationPrimefaces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PresentationPrimefaces/src/main/webapp/common/fragments/: addNewCourseFragm.xhtml
PresentationPrimefaces/src/main/webapp/common/layout/: defaultLayout.xhtml
PresentationPrimefaces/src/main/webapp/common/templates/: defaultFooter.xhtml  defaultHeader.xhtml
PresentationPrimefaces/src/main/webapp/resources/css/: commonForm.css  defaultLayout.css  login.css  table.css
PresentationPrimefaces/src/main/webapp/secured/: accessDenied.xhtml  addNewAccount.xhtml  addNewCourse.xhtml  allCourses.xhtml  courseScheduling.xhtml  grades.xhtml  myGrades.xhtml  professorCourses.xhtml  studentCourses.xhtml  timetable.xhtml  validation.xhtml
PresentationSpringMVC/: pom.xml
PresentationSpringMVC/src/main/java/com/kepler/rominfo/presentation/controllers/: AccountController.java  CourseController.java  GradeController.java  LectureController.java  LoginController.java  TimetableController.java
PresentationSpringMVC/src/main/java/com/kepler/rominfo/presentation/controllers/restcontrollers/: RestAccountController.java  RestCategoryController.java  RestCourseController.java  RestCourseSchedulingController.java  RestEnrollmentController.java  RestGradeController.java  RestLectureController.java  RestTimetableController.java
PresentationSpringMVC/src/main/java/com/kepler/rominfo/presentation/filters/: AuthenticationFilter.java
PresentationSpringMVC/src/main/webapp/WEB-INF/: ApplicationContext-servlet.xml  web.xml
PresentationSpringMVC/src/main/webapp/WEB-INF/views/: myGrades.jsp  validation.jsp
PresentationSpringMVC/src/main/webapp/js/: courseScheduling.js
PresentationStruts/: pom.xml
PresentationStruts/src/main/java/com/kepler/rominfo/presentation/actions/: CategoryAction.java  CourseAction.java  CourseSchedulingAction.java  DownloadAction.java  EnrollmentAction.java  GradeAction.java  LectureAction.java  LoginAction.java  LogoutAction.java  NewAccountAction.java  NewCourseAction.java  TimetableAction.java  UploadAction.java
PresentationStruts/src/main/java/com/kepler/rominfo/presentation/filters/: AuthenticationFilter.java
PresentationStruts/src/main/resources/: struts.xml
PresentationStruts/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
PresentationStruts/src/main/webapp/css/: studentCourses.css
PresentationStruts/src/main/webapp/js/: addNewAccount.js  addNewCourse.js  allCourses.js  common.js  courseScheduling.js  grades.js  lectures.js  myGrades.js  professorCourses.js  studentCourses.js  timetable.js  validation.js
PresentationStruts/src/main/webapp/views/: accessDenied.jsp  grades.jsp  login.jsp  professorCourses.jsp
PresentationStruts/src/main/webapp/views/tiles/templates/: defaultHeader.jsp
Service/: pom.xml
Service/src/main/java/com/kepler/rominfo/service/dto/: CourseDto.java  LoginDto.java
Service/src/main/java/com/kepler/rominfo/service/services/: CategoryService.java  CourseService.java  EnrollmentService.java  LectureService.java  UserService.java
Service/src/main/java/com/kepler/rominfo/service/utils/: Constants.java  CourseAlreadyExistsException.java  InvalidDateException.java
Service/src/main/resources/: service.xml
